# auth-security-starter

./: FIX_401_ERROR.md  PIPELINE_REPOSITORY_CONFIG.md  pom.xml
.github/workflows/: publish-package.yml
src/main/java/it/auth/security/starter/: AuthSecurityStarterApplication.java
src/main/java/it/auth/security/starter/config/: DataSourceConfig.java  JwtFilter.java  SecurityConfig.java  SecurityContext.java  SpringContext.java
src/main/java/it/auth/security/starter/mapper/: AppUserMapper.java
src/main/java/it/auth/security/starter/repository/: UserRepository.java  UserRepositoryProvider.java
src/main/java/it/auth/security/starter/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
